<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=11:97:FE:02:51:59:76:5C:10:FE:9C:9F:18:7D:61:90:4F:02:C0:25%3Bcom.example.admin.mygooglemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    11:97:FE:02:51:59:76:5C:10:FE:9C:9F:18:7D:61:90:4F:02:C0:25

    SHA-1 certificate fingerprint:
    11:97:FE:02:51:59:76:5C:10:FE:9C:9F:18:7D:61:90:4F:02:C0:25

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDGK-Y5hbRPYzMCLms4jr2tR6PiLR6KdWE</string>
</resources>
